FROM alpine:3.16

RUN apk update &&\
    apk upgrade &&\
    apk add py3-pip

RUN pip3 install click==7.1.2 &&\
    pip3 install Flask==1.1.2 &&\
    pip3 install itsdangerous==1.1.0 &&\
    pip3 install Jinja2==2.11.2 &&\
    pip3 install MarkupSafe==1.1.1 &&\
    pip3 install Werkzeug==1.0.1

ADD app.py /app/

EXPOSE 8080

ENTRYPOINT python3 /app/app.py
